#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('run_rnn.py'): {5L: (0,
        None,
        1,
        0),
        6L: (0,
             None,
             1,
             0),
        7L: (0,
             None,
             1,
             0),
        8L: (0,
             None,
             1,
             0),
        10L: (0,
              None,
              1,
              0),
        11L: (0,
              None,
              1,
              0),
        12L: (0,
              None,
              1,
              0),
        14L: (0,
              None,
              1,
              0),
        15L: (0,
              None,
              1,
              0),
        16L: (0,
              None,
              1,
              0),
        18: (0,
             None,
             1,
             0),
        19L: (0,
              None,
              1,
              0),
        20L: (0,
              None,
              1,
              0),
        21L: (0,
              None,
              1,
              0),
        22L: (0,
              None,
              1,
              0),
        24: (0,
             None,
             1,
             0),
        25L: (0,
              None,
              1,
              0),
        28L: (0,
              None,
              1,
              0),
        30L: (0,
              None,
              1,
              0),
        31L: (0,
              None,
              1,
              0),
        35L: (0,
              None,
              1,
              0),
        44L: (0,
              None,
              1,
              0),
        46L: (0,
              None,
              1,
              0),
        47L: (0,
              None,
              1,
              0),
        48L: (0,
              None,
              1,
              0),
        49L: (0,
              None,
              1,
              0),
        50L: (0,
              None,
              1,
              0),
        57L: (0,
              None,
              1,
              0),
        60L: (0,
              None,
              1,
              0),
        61L: (0,
              None,
              1,
              0),
        63: (0,
             None,
             1,
             0),
        64L: (0,
              None,
              1,
              0),
        65L: (0,
              None,
              1,
              0),
        67L: (0,
              None,
              1,
              0),
        68L: (0,
              None,
              1,
              0),
        69L: (0,
              None,
              1,
              0),
        70L: (0,
              None,
              1,
              0),
        73L: (0,
              None,
              1,
              0),
        74L: (0,
              None,
              1,
              0),
        75L: (0,
              None,
              1,
              0),
        77L: (0,
              None,
              1,
              0),
        79L: (0,
              None,
              1,
              0),
        80L: (0,
              None,
              1,
              0),
        81L: (0,
              None,
              1,
              0),
        82L: (0,
              None,
              1,
              0),
        83L: (0,
              None,
              1,
              0),
        86L: (0,
              None,
              1,
              0),
        87L: (0,
              None,
              1,
              0),
        88L: (0,
              None,
              1,
              0),
        90L: (0,
              None,
              1,
              0),
        91L: (0,
              None,
              1,
              0),
        92L: (0,
              None,
              1,
              0),
        93L: (0,
              None,
              1,
              0),
        94L: (0,
              None,
              1,
              0),
        95L: (0,
              None,
              1,
              0),
        97L: (0,
              None,
              1,
              0),
        98L: (0,
              None,
              1,
              0),
        99L: (0,
              None,
              1,
              0),
        101L: (0,
               None,
               1,
               0),
        104L: (0,
               None,
               1,
               0),
        109L: (0,
               None,
               1,
               0),
        115L: (0,
               None,
               1,
               0),
        121L: (0,
               None,
               1,
               0),
        124L: (0,
               None,
               1,
               0),
        126: (0,
              None,
              1,
              0),
        129L: (0,
               None,
               1,
               0),
        130L: (0,
               None,
               1,
               0),
        132L: (0,
               None,
               1,
               0),
        134L: (0,
               None,
               1,
               0),
        135L: (0,
               None,
               1,
               0),
        136L: (0,
               None,
               1,
               0),
        137L: (0,
               None,
               1,
               0),
        138L: (0,
               None,
               1,
               0),
        141L: (0,
               None,
               1,
               0),
        142L: (0,
               None,
               1,
               0),
        143L: (0,
               None,
               1,
               0),
        144L: (0,
               None,
               1,
               0),
        146L: (0,
               None,
               1,
               0),
        151L: (0,
               None,
               1,
               0),
        162L: (0,
               None,
               1,
               0),
        166L: (0,
               None,
               1,
               0),
        172L: (0,
               None,
               1,
               0),
        173L: (0,
               None,
               1,
               0),
        176L: (0,
               None,
               1,
               0),
        178L: (0,
               None,
               1,
               0),
        180L: (0,
               None,
               1,
               0),
        181L: (0,
               None,
               1,
               0),
        188L: (0,
               None,
               1,
               0),
        189L: (0,
               None,
               1,
               0),
        190L: (0,
               None,
               1,
               0),
        191L: (0,
               None,
               1,
               0),
        192L: (0,
               None,
               1,
               0),
        193L: (0,
               None,
               1,
               0),
        194L: (0,
               None,
               1,
               0),
        195: (0,
              None,
              1,
              0),
        196L: (0,
               None,
               1,
               0),
        197L: (0,
               None,
               1,
               0),
        198L: (0,
               None,
               1,
               0),
        199L: (0,
               None,
               1,
               0)}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'gpQC8DeVoCBapn9ZJrZfpJE7Jg'\
        'E1u3Rp',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1545691906005222,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,)],
                                 'selected-nodes': [(9,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../code/IEMER/dataProcess.py'),
                      '')]},
        loc('../../../../code/IEMER/dataProcess.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../code/IEMER/dataProcess.py'),
                             'a')]],
        'top-node': [('generic attribute',
                      loc('../../../../code/IEMER/dataProcess.py'),
                      'a')]},
        loc('../../../../code/Program Files/Anaconda3/lib/site-packages/nltk/tree.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../code/Program Files/Anaconda3/lib/site-packages/nltk/tree.py'),
                             '__all__')]],
        'top-node': [('class def',
                      loc('../../../../code/Program Files/Anaconda3/lib/site-packages/nltk/tree.py'),
                      'AbstractParentedTree')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          7],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.4006696428571429,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'evaluate:dev',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'print(',
                                       'fReverse': False,
                                       'fSearchText': u'load_vec',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 147L,
                       'selection_end': 147L,
                       'selection_start': 147L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('debug-io',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ({'bookmarks': ([[loc('cnn_model.py'),
                          {'attrib-starts': [],
                           'first-line': 50L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 2750L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1539441208.68],
                         [loc('run_rnn.py'),
                          {'attrib-starts': [('test',
        140)],
                           'first-line': 173L,
                           'folded-linenos': [],
                           'sel-line': 182L,
                           'sel-line-start': 6540L,
                           'selection_end': 6540L,
                           'selection_start': 6540L,
                           'zoom': 0L},
                          1540220285.702],
                         [loc('rnn_model.py'),
                          {'attrib-starts': [('TextRNN',
        28),
        ('TextRNN.rnn',
         40),
        ('TextRNN.rnn.lstm_cell',
         43)],
                           'first-line': 63L,
                           'folded-linenos': [],
                           'sel-line': 44L,
                           'sel-line-start': 1294L,
                           'selection_end': 1386L,
                           'selection_start': 1386L,
                           'zoom': 0L},
                          1540220324.513],
                         [loc('run_rnn.py'),
                          {'attrib-starts': [('test',
        140)],
                           'first-line': 173L,
                           'folded-linenos': [],
                           'sel-line': 182L,
                           'sel-line-start': 6540L,
                           'selection_end': 6540L,
                           'selection_start': 6540L,
                           'zoom': 0L},
                          1540220325.429],
                         [loc('cnn_model.py'),
                          {'attrib-starts': [],
                           'first-line': 50L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 2750L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1540220334.482],
                         [loc('data/cnews_loader.py'),
                          {'attrib-starts': [('batch_iter',
        115)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 115L,
                           'sel-line-start': 3289L,
                           'selection_end': 3429L,
                           'selection_start': 3289L,
                           'zoom': 0L},
                          1540220500.258],
                         [loc('cnn_model.py'),
                          {'attrib-starts': [],
                           'first-line': 50L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 2750L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1540220500.916],
                         [loc('rnn_model.py'),
                          {'attrib-starts': [('TextRNN',
        28),
        ('TextRNN.rnn',
         40)],
                           'first-line': 66L,
                           'folded-linenos': [],
                           'sel-line': 86L,
                           'sel-line-start': 3334L,
                           'selection_end': 3397L,
                           'selection_start': 3341L,
                           'zoom': 0L},
                          1540221026.423],
                         [loc('../../../../../../../home/zhanjun/C:/Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': 27,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': 0}},
                          1540221026.787],
                         [loc('cnn_model.py'),
                          {'attrib-starts': [('TextCNN',
        27),
        ('TextCNN.cnn',
         40)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 66L,
                           'sel-line-start': 2344L,
                           'selection_end': 2397L,
                           'selection_start': 2397L,
                           'zoom': 0L},
                          1540221031.745],
                         [loc('data/cnews_loader.py'),
                          {'attrib-starts': [('batch_iter',
        115)],
                           'first-line': 102L,
                           'folded-linenos': [],
                           'sel-line': 122L,
                           'sel-line-start': 3515L,
                           'selection_end': 3541L,
                           'selection_start': 3541L,
                           'zoom': 0L},
                          1540221098.301],
                         [loc('rnn_model.py'),
                          {'attrib-starts': [('TextRNN',
        28),
        ('TextRNN.rnn',
         40)],
                           'first-line': 57L,
                           'folded-linenos': [],
                           'sel-line': 78L,
                           'sel-line-start': 2957L,
                           'selection_end': 2957L,
                           'selection_start': 2957L,
                           'zoom': 0L},
                          1540868368.424676],
                         [loc('run_rnn.py'),
                          {'attrib-starts': [('test',
        140)],
                           'first-line': 173L,
                           'folded-linenos': [],
                           'sel-line': 182L,
                           'sel-line-start': 6540L,
                           'selection_end': 6540L,
                           'selection_start': 6540L,
                           'zoom': 0L},
                          1540868378.177266],
                         [loc('run_rnn.py'),
                          {'attrib-starts': [('test',
        140)],
                           'first-line': 176L,
                           'folded-linenos': [],
                           'sel-line': 182L,
                           'sel-line-start': 6540L,
                           'selection_end': 6540L,
                           'selection_start': 6540L,
                           'zoom': 0L},
                          1540903092.928177],
                         [loc('../../../../../../../home/zhanjun/.local/lib/python3.6/site-packages/tensorflow/python/client/session.py'),
                          {'attrib-starts': [('BaseSession',
        567),
        ('BaseSession._do_run',
         1270)],
                           'first-line': 1274L,
                           'folded-linenos': [],
                           'sel-line': 1285L,
                           'sel-line-start': 49429L,
                           'selection_end': 49498L,
                           'selection_start': 49498L,
                           'zoom': 0L},
                          1540903449.059074],
                         [loc('run_rnn.py'),
                          {'attrib-starts': [('test',
        140)],
                           'first-line': 176L,
                           'folded-linenos': [],
                           'sel-line': 182L,
                           'sel-line-start': 6540L,
                           'selection_end': 6540L,
                           'selection_start': 6540L,
                           'zoom': 0L},
                          1540903482.303151],
                         [loc('run_rnn.py'),
                          {'attrib-starts': [('test',
        140)],
                           'first-line': 57L,
                           'folded-linenos': [],
                           'sel-line': 163L,
                           'sel-line-start': 5895L,
                           'selection_end': 5947L,
                           'selection_start': 5947L,
                           'zoom': 0L},
                          1540956565.381161],
                         [loc('../../../../../../../home/zhanjun/.local/lib/python3.6/site-packages/tensorflow/python/client/session.py'),
                          {'attrib-starts': [('BaseSession',
        567),
        ('BaseSession._do_call',
         1319)],
                           'first-line': 1095L,
                           'folded-linenos': [],
                           'sel-line': 1335L,
                           'sel-line-start': 51262L,
                           'selection_end': 51262L,
                           'selection_start': 51262L,
                           'zoom': 0L},
                          1540956576.254485],
                         [loc('run_rnn.py'),
                          {'attrib-starts': [('test',
        140)],
                           'first-line': 57L,
                           'folded-linenos': [],
                           'sel-line': 163L,
                           'sel-line-start': 5895L,
                           'selection_end': 5947L,
                           'selection_start': 5947L,
                           'zoom': 0L},
                          1540956579.642755],
                         [loc('rnn_model.py'),
                          {'attrib-starts': [('TextRNN',
        28),
        ('TextRNN.rnn',
         40)],
                           'first-line': 57L,
                           'folded-linenos': [],
                           'sel-line': 90L,
                           'sel-line-start': 3552L,
                           'selection_end': 3552L,
                           'selection_start': 3552L,
                           'zoom': 0L},
                          1540957675.319635]],
                        20),
          'current-loc': loc('run_rnn.py'),
          'editor-state-list': [(loc('data/cnews_loader.py'),
                                 {'attrib-starts': [('batch_iter',
        115)],
                                  'first-line': 102L,
                                  'folded-linenos': [],
                                  'sel-line': 122L,
                                  'sel-line-start': 3515L,
                                  'selection_end': 3541L,
                                  'selection_start': 3541L,
                                  'zoom': 0L}),
                                (loc('cnn_model.py'),
                                 {'attrib-starts': [('TextCNN',
        27),
        ('TextCNN.cnn',
         40)],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 66L,
                                  'sel-line-start': 2344L,
                                  'selection_end': 2397L,
                                  'selection_start': 2397L,
                                  'zoom': 0L}),
                                (loc('../../../../../../../home/zhanjun/C:/Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                                 {'displayed-index': 27,
                                  'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': 0}}),
                                (loc('../../../../../../../home/zhanjun/.local/lib/python2.7/site-packages/tensorflow/python/pywrap_tensorflow.py'),
                                 {'attrib-starts': [],
                                  'first-line': 61L,
                                  'folded-linenos': [],
                                  'sel-line': 73L,
                                  'sel-line-start': 3112L,
                                  'selection_end': 3112L,
                                  'selection_start': 3112L,
                                  'zoom': 0L}),
                                (loc('rnn_model.py'),
                                 {'attrib-starts': [('TextRNN',
        28),
        ('TextRNN.rnn',
         40)],
                                  'first-line': 57L,
                                  'folded-linenos': [],
                                  'sel-line': 90L,
                                  'sel-line-start': 3552L,
                                  'selection_end': 3552L,
                                  'selection_start': 3552L,
                                  'zoom': 0L}),
                                (loc('run_rnn.py'),
                                 {'attrib-starts': [('test',
        140)],
                                  'first-line': 51L,
                                  'folded-linenos': [],
                                  'sel-line': 180L,
                                  'sel-line-start': 6504L,
                                  'selection_end': 6538L,
                                  'selection_start': 6538L,
                                  'zoom': 0L}),
                                (loc('../../../../../../../home/zhanjun/.local/lib/python3.6/site-packages/tensorflow/python/client/session.py'),
                                 {'attrib-starts': [('BaseSession',
        567),
        ('BaseSession._do_call',
         1319)],
                                  'first-line': 1095L,
                                  'folded-linenos': [],
                                  'sel-line': 1335L,
                                  'sel-line-start': 51262L,
                                  'selection_end': 51262L,
                                  'selection_start': 51262L,
                                  'zoom': 0L})],
          'has-focus': True,
          'locked': False},
         [loc('data/cnews_loader.py'),
          loc('cnn_model.py'),
          loc('../../../../../../../home/zhanjun/C:/Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
          loc('../../../../../../../home/zhanjun/.local/lib/python2.7/site-packages/tensorflow/python/pywrap_tensorflow.py'),
          loc('rnn_model.py'),
          loc('run_rnn.py'),
          loc('../../../../../../../home/zhanjun/.local/lib/python3.6/site-packages/tensorflow/python/client/session.py')]),
        ({'bookmarks': ([[loc('../../../../code/NERuselocal/NERuselocal/main2.py'),
                          {'attrib-starts': [('main',
        218)],
                           'first-line': 209L,
                           'folded-linenos': [],
                           'sel-line': 223L,
                           'sel-line-start': 9758L,
                           'selection_end': 9771L,
                           'selection_start': 9771L,
                           'zoom': 0L},
                          1516553154.394],
                         [loc('../../../../code/NERuselocal/NERuselocal/utils.py'),
                          {'attrib-starts': [('result_to_json',
        188)],
                           'first-line': 202L,
                           'folded-linenos': [],
                           'sel-line': 214L,
                           'sel-line-start': 6047L,
                           'selection_end': 6047L,
                           'selection_start': 6047L,
                           'zoom': 0L},
                          1516553155.581],
                         [loc('../../../../code/NERuselocal/NERuselocal/testNERFlask.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 6L,
                           'sel-line-start': 184L,
                           'selection_end': 197L,
                           'selection_start': 197L,
                           'zoom': 0L},
                          1516553156.449],
                         [loc('../../../../code/NERuselocal/NERuselocal/main1 - \xe5\x89\xaf\xe6\x9c\xac.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1516553159.227],
                         [loc('../../../../code/NERuselocal/NERuselocal/main.py'),
                          {'attrib-starts': [],
                           'first-line': 163L,
                           'folded-linenos': [],
                           'sel-line': 166L,
                           'sel-line-start': 6983L,
                           'selection_end': 6983L,
                           'selection_start': 6983L,
                           'zoom': 0L},
                          1516553161.392],
                         [loc('../../../../code/NERuselocal/NERuselocal/data_utils.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 7L,
                           'sel-line-start': 88L,
                           'selection_end': 100L,
                           'selection_start': 100L,
                           'zoom': 0L},
                          1516553163.245],
                         [loc('../../../../code/NERuselocal/NERuselocal/main2.py'),
                          {'attrib-starts': [('main',
        219)],
                           'first-line': 205L,
                           'folded-linenos': [],
                           'sel-line': 224L,
                           'sel-line-start': 9839L,
                           'selection_end': 9852L,
                           'selection_start': 9852L,
                           'zoom': 0L},
                          1517404236.806],
                         [loc('../../../../code/NERuselocal/NERuselocal/model.py'),
                          {'attrib-starts': [('Model',
        11),
        ('Model.evaluate_line',
         392)],
                           'first-line': 277L,
                           'folded-linenos': [],
                           'sel-line': 393L,
                           'sel-line-start': 16592L,
                           'selection_end': 16626L,
                           'selection_start': 16626L,
                           'zoom': 0L},
                          1525500856.481],
                         [loc('../../../../code/NERuselocal/NERuselocal/utils.py'),
                          {'attrib-starts': [('create_model',
        169)],
                           'first-line': 160L,
                           'folded-linenos': [],
                           'sel-line': 169L,
                           'sel-line-start': 4391L,
                           'selection_end': 4428L,
                           'selection_start': 4417L,
                           'zoom': 0L},
                          1525568809.659],
                         [loc('../../../../code/NERuselocal/NERuselocal/main.py'),
                          {'attrib-starts': [],
                           'first-line': 101L,
                           'folded-linenos': [],
                           'sel-line': 138L,
                           'sel-line-start': 5667L,
                           'selection_end': 5667L,
                           'selection_start': 5667L,
                           'zoom': 0L},
                          1525568809.662],
                         [loc('../../../../code/NERuselocal/NERuselocal/main2.py'),
                          {'attrib-starts': [('train',
        106)],
                           'first-line': 167L,
                           'folded-linenos': [],
                           'sel-line': 175L,
                           'sel-line-start': 7767L,
                           'selection_end': 7792L,
                           'selection_start': 7792L,
                           'zoom': 0L},
                          1525875786.311],
                         [loc('../../../../code/NERuselocal/NERuselocal/gen_data.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1525876461.612],
                         [loc('../../../../code/NERuselocal/NERuselocal/main.py'),
                          {'attrib-starts': [('get_text_input',
        126)],
                           'first-line': 115L,
                           'folded-linenos': [],
                           'sel-line': 128L,
                           'sel-line-start': 5360L,
                           'selection_end': 5548L,
                           'selection_start': 5364L,
                           'zoom': 0L},
                          1525957732.628],
                         [loc('../../../../code/NERuselocal/NERuselocal/deploy/main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1525957732.633],
                         [loc('../../../../code/NERuselocal/NERuselocal/main2.py'),
                          {'attrib-starts': [('train',
        106)],
                           'first-line': 39L,
                           'folded-linenos': [],
                           'sel-line': 175L,
                           'sel-line-start': 7767L,
                           'selection_end': 7792L,
                           'selection_start': 7792L,
                           'zoom': 0L},
                          1526058666.901],
                         [loc('../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1526110802.534],
                         [loc('../../../../code/Seq2Seq_Chatbot/w2v.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1526111855.52],
                         [loc('../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1526135268.342]],
                        18),
          'current-loc': loc('run_rnn.py'),
          'editor-state-list': [(loc('data/cnews_loader.py'),
                                 {}),
                                (loc('cnn_model.py'),
                                 {}),
                                (loc('../../../../../../../home/zhanjun/C:/Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                                 {'displayed-index': -1,
                                  'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}}),
                                (loc('../../../../../../../home/zhanjun/.local/lib/python2.7/site-packages/tensorflow/python/pywrap_tensorflow.py'),
                                 {'attrib-starts': [],
                                  'first-line': 52L,
                                  'folded-linenos': [],
                                  'sel-line': 64L,
                                  'sel-line-start': 2638L,
                                  'selection_end': 2668L,
                                  'selection_start': 2668L,
                                  'zoom': 0L}),
                                (loc('rnn_model.py'),
                                 {}),
                                (loc('run_rnn.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('../../../../../../../home/zhanjun/.local/lib/python3.6/site-packages/tensorflow/python/client/session.py'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('data/cnews_loader.py'),
          loc('cnn_model.py'),
          loc('../../../../../../../home/zhanjun/C:/Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
          loc('../../../../../../../home/zhanjun/.local/lib/python2.7/site-packages/tensorflow/python/pywrap_tensorflow.py'),
          loc('rnn_model.py'),
          loc('run_rnn.py'),
          loc('../../../../../../../home/zhanjun/.local/lib/python3.6/site-packages/tensorflow/python/client/session.py')])),
                               'open_files': [u'../../../../../../../home/zhanjun/.local/lib/python2.7/site-packages/tensorflow/python/pywrap_tensorflow.py',
        u'../../../../../../../home/zhanjun/C:/Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx',
        u'cnn_model.py',
        u'data/cnews_loader.py',
        u'../../../../../../../home/zhanjun/.local/lib/python3.6/site-packages/tensorflow/python/client/session.py',
        u'rnn_model.py',
        u'run_rnn.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.1943069306930693},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2100,
                         -28,
                         1916,
                         1008)}]}
guimgr.recent-documents = [loc('run_rnn.py'),
                           loc('rnn_model.py'),
                           loc('../../../../../../../home/zhanjun/.local/lib/python3.6/site-packages/tensorflow/python/client/session.py')]
guimgr.visual-state = {loc('data/cnews/cnews.test.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
